RasPiHomeDock/MenuPage.xaml

<Page x:Class="RasPiHomeDock.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RasPiHomeDock"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Content="&#xE700;"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_OnClick"
                    Width="55"
                    Height="50" />
            <TextBlock Name="HeaderTextBlock"
                       FontSize="30"
                       Text="Stacja pogodowa"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="HamburgerSplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="350"
                   CompactPaneLength="55">
            <SplitView.Content>
                <Frame Name="MainFrame" />
            </SplitView.Content>
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox Name="HamburgerMenuListBox"
                             Grid.Row="0"
                             SelectionMode="Single"
                             SelectionChanged="HamburgerListBox_OnSelectionChanged">
                        <ListBoxItem Name="WeatherListBoxItem">
                            <RelativePanel>
                                <TextBlock Name="WeatherIconTextBlock"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="30"
                                           Text="&#xE753;"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <TextBlock FontSize="25"
                                           Text="Pogoda"
                                           RelativePanel.RightOf="WeatherIconTextBlock"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           Margin="20,0,0,0" />
                            </RelativePanel>
                        </ListBoxItem>
                        <ListBoxItem Name="SettingsListBoxItem">
                            <RelativePanel>
                                <TextBlock Name="SettingsIconTextBlock"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="30"
                                           Text="&#xE115;"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <TextBlock FontSize="25"
                                           Text="Ustawienia"
                                           RelativePanel.RightOf="SettingsIconTextBlock"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           Margin="20,0,0,0" />
                            </RelativePanel>
                        </ListBoxItem>
                        <ListBoxItem Name="CreditsListBoxItem"
                                     IsSelected="True">
                            <RelativePanel>
                                <TextBlock Name="CreditsIconTextBlock"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="30"
                                           Text="&#xE728;"
                                           RelativePanel.AlignLeftWithPanel="True" />
                                <TextBlock FontSize="25"
                                           Text="O aplikacji"
                                           RelativePanel.RightOf="CreditsIconTextBlock"
                                           RelativePanel.AlignVerticalCenterWithPanel="True"
                                           Margin="20,0,0,0" />
                            </RelativePanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>