RasPiHomeDock/Views/WeatherView.xaml

<Page x:Class="RasPiHomeDock.Views.WeatherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RasPiHomeDock.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10,10,10,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MaxWidth="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="StationListView"
                      Grid.Row="0"
                      SelectionMode="Single"
                      RelativePanel.Above="RefreshButton"
                      DisplayMemberPath="Name"
                      Width="200"
                      SelectionChanged="StationListView_OnSelectionChanged" />
        </Grid>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="10,10,10,10">

            <TextBlock Text="Dane o stacji"
                       FontSize="30"
                       Margin="0,0,0,10" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Długość geograficzna: "
                           FontSize="25"
                           Margin="0,0,10,0"
                           Grid.Column="0"
                           Grid.Row="0" />
                <TextBlock x:Name="LongitudeTextBlock"
                           FontSize="25"
                           Grid.Column="1"
                           Grid.Row="0" />

                <TextBlock Text="Szerokość geograficzna: "
                           FontSize="25"
                           Margin="0,0,10,0"
                           Grid.Column="0"
                           Grid.Row="1" />
                <TextBlock x:Name="LatitudeTextBlock"
                           FontSize="25"
                           Grid.Column="1"
                           Grid.Row="1" />

                <TextBlock Text="Wysokość nad poziomem morza: "
                           FontSize="25"
                           Margin="0,0,10,0"
                           Grid.Column="0"
                           Grid.Row="2" />
                <TextBlock x:Name="AltitudeTextBlock"
                           FontSize="25"
                           Grid.Column="1"
                           Grid.Row="2" />
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,10">
                <TextBlock Text="Dane z wybranej stacji"
                           FontSize="30" 
                           Margin="0,0,10,0"/>
                <ProgressRing x:Name="DataRetrivingProgressRing"
                              IsActive="False" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Czas pomiaru: "
                           FontSize="25"
                           Margin="0,0,10,0"
                           Grid.Column="0"
                           Grid.Row="0" />
                <TextBlock x:Name="MeasureTimeTextBlock"
                           FontSize="25"
                           Grid.Column="1"
                           Grid.Row="0" />

                <TextBlock Text="Temperatura: "
                           FontSize="25"
                           Margin="0,0,10,0"
                           Grid.Column="0"
                           Grid.Row="1" />
                <TextBlock x:Name="TemperatureTextBlock"
                           FontSize="25"
                           Grid.Column="1"
                           Grid.Row="1" />

                <TextBlock Text="Temperatura (odczuwalna): "
                           FontSize="25"
                           Margin="0,0,10,0"
                           Grid.Column="0"
                           Grid.Row="2" />
                <TextBlock x:Name="WindchillTemperatureTextBlock"
                           FontSize="25"
                           Grid.Column="1"
                           Grid.Row="2" />

                <TextBlock Text="Wilgotność: "
                           FontSize="25"
                           Margin="0,0,10,0"
                           Grid.Column="0"
                           Grid.Row="3" />
                <TextBlock x:Name="HumidityTextBlock"
                           FontSize="25"
                           Grid.Column="1"
                           Grid.Row="3" />

                <TextBlock Text="Opad: "
                           FontSize="25"
                           Margin="0,0,10,0"
                           Grid.Column="0"
                           Grid.Row="4" />
                <TextBlock x:Name="FallTextBlock"
                           FontSize="25"
                           Grid.Column="1"
                           Grid.Row="4" />

                <TextBlock Text="Grad: "
                           FontSize="25"
                           Margin="0,0,10,0"
                           Grid.Column="0"
                           Grid.Row="5" />
                <TextBlock x:Name="HailTextBlock"
                           FontSize="25"
                           Grid.Column="1"
                           Grid.Row="5" />

                <TextBlock Text="Ciśnienie na poziomie morza: "
                           FontSize="25"
                           Margin="0,0,10,0"
                           Grid.Column="0"
                           Grid.Row="6" />
                <TextBlock x:Name="PreasureAtSeaLevelTextBlock"
                           FontSize="25"
                           Grid.Column="1"
                           Grid.Row="6" />

                <TextBlock Text="Prędkość wiatru średnia (maksymalna): "
                           FontSize="25"
                           Margin="0,0,10,0"
                           Grid.Column="0"
                           Grid.Row="7" />
                <TextBlock x:Name="WindTextBlock"
                           FontSize="25"
                           Grid.Column="1"
                           Grid.Row="7" />
            </Grid>
        </StackPanel>

        <controls:InAppNotification x:Name="NoDataFromStationNotification" 
                                    Grid.Column="1">
            <TextBlock Text="Ta stacja nie odpowiada!" FontSize="20"/>
        </controls:InAppNotification>
    </Grid>
</Page>