RasPiHomeDock/Views/WeatherView.xaml

<Page x:Class="RasPiHomeDock.Views.WeatherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RasPiHomeDock.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MaxWidth="200"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="StationListView"
                      Grid.Row="0"
                      SelectionMode="Single"
                      RelativePanel.Above="RefreshButton"
                      DisplayMemberPath="Name"
                      Width="200" />
            <Button x:Name="RefreshButton"
                    Grid.Row="1"
                    Content="Odświerz listę stacji"
                    Click="RefreshButton_OnClick"
                    Height="35"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch" />
        </Grid>

    </Grid>
</Page>